<?xml version="1.0"?>
<lease-workload name="inj1.lwf.old">
  <description/>
  <lease-requests>
    <lease-request arrival="01:00:00.00">
      <lease id="1" preemptible="false">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="01:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="02:00:00.00">
      <lease id="2" preemptible="false">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="02:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="03:00:00.00">
      <lease id="3" preemptible="false">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="03:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="04:00:00.00">
      <lease id="4" preemptible="false">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="04:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="05:00:00.00">
      <lease id="5" preemptible="false">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="05:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="06:00:00.00">
      <lease id="6" preemptible="false">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="06:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="07:00:00.00">
      <lease id="7" preemptible="false">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="07:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="08:00:00.00">
      <lease id="8" preemptible="false">
        <nodes>
          <node-set numnodes="2">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="08:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="09:00:00.00">
      <lease id="9" preemptible="false">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="09:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="10:00:00.00">
      <lease id="10" preemptible="false">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="10:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="11:00:00.00">
      <lease id="11" preemptible="false">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="11:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="12:00:00.00">
      <lease id="12" preemptible="false">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="12:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
    <lease-request arrival="13:00:00.00">
      <lease id="13" preemptible="false">
        <nodes>
          <node-set numnodes="1">
            <res amount="100" type="CPU"/>
            <res amount="1024" type="Memory"/>
          </node-set>
        </nodes>
        <start>
          <exact time="13:15:00.00"/>
        </start>
        <duration time="00:07:30.00"/>
        <software>
          <disk-image id="foobar.img" size="1024"/>
        </software>
      </lease>
    </lease-request>
  </lease-requests>
</lease-workload>
