[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///home/borja/docs/uchicago/masters/tex/masterspaper.tex
masterDocument=
name=MSc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:masterspaper.bib]
archive=true
column=48
encoding=UTF-8
highlight=BibTeX
line=430
open=true

[item:masterspaper.tex]
archive=true
column=317
encoding=UTF-8
highlight=LaTeX
line=28
open=true

[item:msc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
