[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.1
lastDocument=masterspaper.tex
masterDocument=
name=MSc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:masterspaper.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=487
open=true

[item:masterspaper.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=62
open=true

[item:msc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:msc_background.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=100
open=true

[item:msc_conclusions.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=22
open=true

[item:msc_design.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=73
open=true

[item:msc_experiments.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=874
open=true

[item:msc_impl.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:msc_intro.tex]
archive=true
column=147
encoding=UTF-8
highlight=LaTeX
line=15
open=true

[item:msc_model.tex]
archive=true
column=213
encoding=UTF-8
highlight=LaTeX
line=8
open=true

[item:msc_problem.tex]
archive=true
column=250
encoding=
highlight=LaTeX
line=43
open=true

[item:msc_related.tex]
archive=true
column=489
encoding=UTF-8
highlight=LaTeX
line=18
open=true

[item:msc_scenarios.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=13
open=true
