[general]
loglevel: INFO
mode: opennebula
lease-preparation: unmanaged

[scheduling]
policy-preemption: ar-preempts-everything
backfilling: aggressive
suspension: all
suspend-rate: 32
resume-rate: 32
suspendresume-exclusion: global
migration: yes


[accounting]
datafile: /var/tmp/haizea/results.dat
probes: ar best-effort immediate cpu-utilization



[opennebula]
host: localhost

