[profiles]
#names: nobackfilling, aggresive, 4res, suspendaggr, suspend4res
names: nobackfilling, conservative, suspend

[reporting]
css: /home/borja/files/prog/eclipse-workspace/borja/python/workspace/haizea/analysis/report.css

[common:general]
loglevel: STATUS

[common:simulation]
starttime: 2006-11-25 13:00:00
templatedb: /home/borja/files/prog/eclipse-workspace/borja/sql/reservations_template.db
targetdb: memory
nodes: 144
resources: CPU,1;Memory,1024;Inbound network,100;Outbound network,100;Disk,20000
bandwidth: 100


######################################################
[nobackfilling:general]
besteffort-reservations: 0
suspension: False

######################################################


######################################################
[aggresive:general]
besteffort-reservations: 1
suspension: False

######################################################


######################################################
[4res:general]
besteffort-reservations: 4
suspension: False

######################################################

######################################################
[conservative:general]
besteffort-reservations: 1000
suspension: False

######################################################


######################################################
[16res:general]
besteffort-reservations: 16
suspension: False

######################################################

######################################################
[conservative:general]
besteffort-reservations: 100
suspension: False

######################################################


######################################################
[suspendaggressive:general]
besteffort-reservations: 1
suspension: True

######################################################

######################################################
[suspend4res:general]
besteffort-reservations: 4
suspension: True

######################################################

######################################################
[suspend:general]
besteffort-reservations: 1000
suspension: True

######################################################