[general]
loglevel: EXTREMEDEBUG
profile: simple1
suspension: all
migration: True
migrate: mem+vm
transfer: multicast
backfilling: aggressive
reuse: none
maxpool: 4096
avoid-redundant-transfers: True

[simulation]
starttime: 2006-11-25 13:00:00
nodes: 4
resources: CPU,1;Mem,1024;Net (in),100;Net (out),100;Disk,20000
bandwidth: 64
suspendresume-rate: 64
suspend-threshold-factor: 0
force-transfer-time: 900
#bootshutdown-overhead: 20
#stop-when: best-effort-submitted
#runtime-overhead: 10
#runtime-overhead-onlybesteffort: True
