[general]
title: Completed Best-effort leases
datafile: besteffort-completed.dat
title-x: Time
title-y: Number of leases completed
graph: step-value

[data1]
title: Baseline
profile: aggressive
trace: 15days.swf
injection: NONE


[data2]
title: With leases (no VM)
profile: aggressive
trace: 15days.swf
injection: dur_1h-every_12h-size_3large.lwf


[data3]
title: With leases (with VM)
profile: suspendaggr_ov5
trace: 15days.swf
injection: dur_1h-every_12h-size_3large.lwf