[general]
loglevel: EXTREMEDEBUG
profile: vm+noreuseopt
mode: opennebula

[opennebula]
db: /home/borja/files/db/one.db
xmlrpc: localhost:1234
imagepath: /images/playground/borja/
#bandwidth-estimate: 100
#suspendresume-rate-estimate: 50
frontends: tracefile cli

[scheduling]
backfilling: aggressive
suspension: none
migration: False
transfer: none

[tracefile]
tracefile: /home/borja/files/workspace/haizea/traces/sample_opennebula.lwf
imagefile: None
injectionfile: None
