# ============================= #
#                               #
#      OPENNEBULA OPTIONS       #
#                               #
# ============================= #

[opennebula]

# Option: db
# Required: Yes
# Description: Location of OpenNebula database.
db: /opt/nebula/ONE/var/one.db

# Option: onevm
# Required: Yes
# Description: Location of OpenNebula "onevm" command.
onevm: /opt/nebula/ONE/bin/onevm

# Option: wakeup-interval
# Required: No (default is 60 seconds)
# Description: Interval at which Haizea will wake up
#   to process pending requests in OpenNebula.
wakeup-interval: 60

# Option: suspendresume-rate-estimate
# Required: No (default is 32 MB/s)
# Description: Rate at which VMs are estimated to suspend (in MB of
#   memory per second)
suspendresume-rate-estimate: 50

# Option: non-schedulable-interval
# Required: No (default is 10 seconds)
# Description: The minimum amount of time that must pass between
#   when a request is scheduled to when it can actually start.
#   The default should be good for most configurations, but
#   may need to be increased if you're dealing with exceptionally
#   high loads.
non-schedulable-interval: 10


# ============================= #
#                               #
#         OTHER OPTIONS         #
#       (see sample.conf        #
#       for description)        #
#                               #
# ============================= #

[general]
loglevel: INFO
mode: opennebula
datafile: /var/tmp/haizea/results.dat
lease-deployment: unmanaged

[scheduling]
backfilling: aggressive
suspension: all
migration: False
transfer: none
