# ============================= #
#                               #
#      OPENNEBULA OPTIONS       #
#                               #
# ============================= #

[opennebula]

# Option: host
# Required: Yes
# Description: Host where OpenNebula is running.
# Typically, OpenNebula and Haizea will be installed
# on the same host, so the following option should be
# set to 'localhost'. If they're on different hosts,
# make sure you modify this option accordingly.
host: localhost

# Option: port
# Required: No
# Default: 2633
# Description: TCP port of OpenNebula's XML RPC server
#port: 2633


# ============================= #
#                               #
#         OTHER OPTIONS         #
#       (see sample.conf        #
#       or Haizea manual        #
#       for description)        #
#                               #
# ============================= #

[general]
loglevel: INFO
mode: opennebula
datafile: /var/tmp/haizea/results.dat
lease-deployment: unmanaged

[scheduling]
backfilling: aggressive
suspension: all
migration: False
transfer: none
suspendresume-exclusion: global
suspend-rate: 32
resume-rate: 32
wakeup-interval: 60
non-schedulable-interval: 10
