# ============================= #
#                               #
#      OPENNEBULA OPTIONS       #
#                               #
# ============================= #

[opennebula]

# Option: db
# Required: Yes
# Description: Location of OpenNebula database.
db: /usr/local/one/var/one.db

# Option: onevm
# Required: Yes
# Description: Location of OpenNebula "onevm" command.
onevm: /usr/local/one/bin/onevm


# ============================= #
#                               #
#         OTHER OPTIONS         #
#       (see sample.conf        #
#       or Haizea manual        #
#       for description)        #
#                               #
# ============================= #

[general]
loglevel: INFO
mode: opennebula
datafile: /var/tmp/haizea/results.dat
lease-deployment: unmanaged

[scheduling]
backfilling: aggressive
suspension: all
migration: False
transfer: none
suspendresume-exclusion: global
suspend-rate: 32
resume-rate: 32
wakeup-interval: 60
non-schedulable-interval: 10
