[general]
loglevel: EXTREMEDEBUG
profile: vm+noreuseopt
mode: opennebula
statsdir: /var/tmp/haizea/results

[opennebula]
db: /home/borja/files/db/one.db
xmlrpc: localhost:1234
imagepath: /images/playground/borja/
#bandwidth-estimate: 100
suspendresume-rate-estimate: 50
frontends: tracefile cli

[scheduling]
backfilling: aggressive
suspension: all
migration: False
transfer: none

[tracefile]
tracefile: /usr/share/haizea/traces/sample_opennebula.lwf
imagefile: None
injectionfile: None
