# ============================= #
#                               #
#      OPENNEBULA OPTIONS       #
#                               #
# ============================= #

[opennebula]

# Option: db
# Required: Yes
# Description: Location of OpenNebula database.
db: /home/borja/files/db/one.db

# Option: suspendresume-rate-estimate
# Required: Yes
# Description: Rate at which VMs are estimated to suspend (in MB of
#   memory per second)
suspendresume-rate-estimate: 50



# ============================= #
#                               #
#         OTHER OPTIONS         #
#       (see sample.conf        #
#       for description)        #
#                               #
# ============================= #

[general]
loglevel: INFO
mode: opennebula
datadir: /var/tmp/haizea/results
lease-deployment: unmanaged

[scheduling]
backfilling: aggressive
suspension: all
migration: False
transfer: none
