[general]
profile = vm+noreuseopt
reuse = none
avoid-redundant-transfers = True
loglevel = EXTREMEDEBUG
transfer = multicast
tracefile = /home/borja/files/workspace/haizea/traces/sample.csv
imagefile = /home/borja/files/workspace/haizea/traces/sample.images
injectionfile = None
migrate = mem+vm
migration = True
backfilling = aggressive
suspension = all

[simulation]
starttime = 2006-11-25 13:00:00
resources = CPU,1;Mem,1024;Net (in),100;Net (out),100;Disk,20000
nodes = 4
bandwidth = 100
suspendresume-rate = 50
#bootshutdown-overhead = 20
#runtime-overhead = 5
