[general]
loglevel: INFO
mode: simulated
lease-preparation: unmanaged
persistence-file: none

[scheduling]
policy-preemption: ar-preempts-everything
wakeup-interval: 10
backfilling: aggressive
suspension: all
suspend-rate: 32
resume-rate: 32
migration: yes

[simulation]
clock: simulated
starttime: 2006-11-25 13:00:00
resources: 4  CPU:100 Memory:1024
imagetransfer-bandwidth: 100

[accounting]
datafile: /var/tmp/haizea/results.dat
probes: ar best-effort immediate cpu-utilization

[deploy-imagetransfer]
transfer-mechanism: multicast
avoid-redundant-transfers: True
diskimage-reuse: none
diskimage-cache-size: 20480

[tracefile]
tracefile: /usr/share/haizea/traces/sample.lwf


