[general]
loglevel: EXTREMEDEBUG
profile: vm+noreuseopt
mode: simulation

[simulation]
starttime: 2006-11-25 13:00:00
nodes: 4
resources: CPU,1;Mem,1024;Net (in),100;Net (out),100;Disk,20000
bandwidth: 100
suspendresume-rate: 50
#bootshutdown-overhead: 20
#runtime-overhead: 5

[scheduling]
backfilling: aggressive
suspension: all
migration: True
migrate: mem+vm
transfer: multicast
avoid-redundant-transfers: True
reuse: none

[tracefile]
tracefile: /home/borja/files/workspace/haizea/traces/sample.csv
imagefile: /home/borja/files/workspace/haizea/traces/sample.images
injectionfile: None
