[general]
type: simulation
batchalgorithm: onAR_suspend
batchlookahead: 1
loglevel: INFO
imagetransfers: true
forcetransfertime: 900
transferalgorithm: EDFJIT
reusealgorithm: cowpool
#maxdeployedimages: 6
avoidredundanttransfers: true

maxcache: 2000

[simulation]
nodes: 8
resources: CPU,100;Memory,1024
bandwidth: 100
templatedb: /home/borja/files/db/reservations_template.db
targetdb: memory
starttime: 2006-11-25 13:00:00
