[multirun]
profiles: nopreempt

[graphs]
utilization-individual: false
utilization-combined: true
utilavg-combined: true

admission-individual: false
admission-combined: false

[common:general]
type: simulation
batchalgorithm: nopreemption
loglevel: WARNING

[common:simulation]
nodes: 2
resources: CPU,100;Memory,1024
bandwidth: 100
templatedb: /home/borja/files/db/reservations_template.db
targetdb: memory
starttime: 2006-11-25 13:00:00

[nopreempt:general]
batchalgorithm: nopreemption

[resubmit:general]
batchalgorithm: onAR_resubmit

[nopreempt:simulation]
durationadjust: 1

[resubmit:simulation]
durationadjust: 1