[general]
type: simulation

[simulation]
nodes: 2
resources: CPU,100;Memory,1024
bandwidth: 100
templatedb: /home/borja/files/db/reservations_template.db
targetdb: /home/borja/files/db/simulation.db
starttime: 2006-11-25 13:00:00
