[general]
; bandwidth is in kilobits per second
bandwidth: 1024
; duration is in seconds
duration: 1800
ARtoBatch: 0 / 100
; type is "feasible" or "stress"
type: feasible

[images]
distribution: uniform
items: images.list
;itemswithprobs: images.list
imagesizes: images.list,1

[numnodes]
distribution: uniform
min: 4
max: 8

[deadline]
; deadline tightness is in %
distribution: normal
min: 10
max: unbounded
mean: 100
stdev: 100

[duration]
distribution: normal
min: 1800
max: 3600
mean: 2500
stdev: 500
