# ================================================================== #
#                                                                    #
#                  SAMPLE MULTI-CONFIGURATION FILE                   #
#                                                                    #
# ================================================================== #

# Haizea's regular configuration file (the one that is provided
# to the Haizea daemon) allows for, at most, one tracefile to
# be used. However, when running simulations, it is often necessary
# to run through multiple tracefiles in a variety of configurations.
# The "multi-configuration" file allows you to easily do just this.
# It is similar to the regular configuration files (all the options
# are the same), but it allows you to specify multiple tracefiles
# and multiple configuration profiles.
#
# The multi-configuration file must contain a section called "multi"
# where some general options are specified (e.g., the tracefiles you
# want to use). Then, for each section you would ordinarily include
# in a regular configuration file, you can include common options 
# (shared by all profiles) and profile-specific options. For example,
# suppose you want to specify options in the "general" and
# "simulation" sections, and you want to create two profiles
# called "nobackfilling" and "withbackfilling". You would
# have to create the following sections:
#
#   [common:general]
#   ...
#
#   [common:simulation]
#   ...
#
#   [nobackfillingn:general]
#   ...
#
#   [nobackfilling:simulation]
#   ...
#
#   [withbackfilling:general]
#   ...
#
#   [withbackfilling:simulation]
#   ...
#
# Once you've created the multi-configuration file, you must
# feed it into the "haizea-generate-configs" command, which will
# generate a regular configuration file for every combination
# of tracefile and configuration profile. Since running each
# configuration individually would be cumbersome, you can
# also use the "haizea-generate-script" command to generate
# a script that will run through all the generated configuration
# files.

# The following example file uses two example tracefiles, one where
# best-effort leases end prematurely, and one where they don't, and
# two injections of AR leases (with no special characteristic other
# than the fact that the two are different). The file defines
# four configuration profiles:
#
#   - "nobackfilling": best-effort leases are scheduled without
#     backfilling
#   - "backfilling": best-effort leases are scheduled with
#     aggressive backfilling, but without suspend/resume
#   - "backfilling+SR": best-effort leases are schedules with
#     aggressive backfilling and suspend/resume, but without
#     migration.
#   - "backfilling+SR+M": The whole shebang: backfilling, 
#     suspend/resume, and migration.

[multi]
tracedir: /usr/share/haizea/traces/multi
tracefiles: withprematureend.lwf withoutprematureend.lwf
injectiondir: /usr/share/haizea/traces/multi
injectionfiles: inj1.lwf inj2.lwf
datadir: /var/tmp/haizea/results

[common:general]
loglevel: STATUS
mode: simulated
lease-preparation: unmanaged
persistence-file: none

[common:accounting]
probes: ar best-effort cpu-utilization

[common:simulation]
clock: simulated
starttime: 2006-11-25 13:00:00
resources: 4  CPU:100 Memory:1024
imagetransfer-bandwidth: 100
status-message-interval: 15

[common:scheduling]
suspend-rate: 50
resume-rate: 50

[nobackfilling:scheduling]
backfilling: off
suspension: none
migration: no

[backfilling:scheduling]
backfilling: aggressive
suspension: none
migration: no

[backfilling+SR:scheduling]
backfilling: aggressive
suspension: all
migration: no

[backfilling+SR+M:scheduling]
backfilling: aggressive
suspension: all
migration: yes

