[profiles]
names: nobackfilling, aggresive, conservative, suspend

[reporting]
css: /home/borja/files/prog/eclipse-workspace/borja/python/workspace/haizea/analysis/report.css
clipstart: 5
clipend: 5

[common:general]
loglevel: STATUS


[common:simulation]
starttime: 2006-11-25 13:00:00
templatedb: /home/borja/files/prog/eclipse-workspace/borja/sql/reservations_template.db
targetdb: memory


######################################################
[nobackfilling:general]
besteffort-reservations: 0
suspension: False

[nobackfilling:simulation]
nodes: 4
resources: CPU,1;Memory,1024;Inbound network,100;Outbound network,100;Disk,20000
bandwidth: 100
######################################################


######################################################
[aggresive:general]
besteffort-reservations: 1
suspension: False

[aggresive:simulation]
nodes: 4
resources: CPU,1;Memory,1024;Inbound network,100;Outbound network,100;Disk,20000
bandwidth: 100
######################################################

######################################################
[conservative:general]
besteffort-reservations: 100
suspension: False

[conservative:simulation]
nodes: 4
resources: CPU,1;Memory,1024;Inbound network,100;Outbound network,100;Disk,20000
bandwidth: 100
######################################################


######################################################
[suspend:general]
besteffort-reservations: 100
suspension: True

[suspend:simulation]
nodes: 4
resources: CPU,1;Memory,1024;Inbound network,100;Outbound network,100;Disk,20000
bandwidth: 100
######################################################


