[general]
type: simulation
batchalgorithm: onAR_suspend
loglevel: INFO
imagetransfers: true
forcetransfertime: 900
transferalgorithm: NaiveJIT
avoidredundanttransfers: true
cache: true
maxcache: 2000


[simulation]
nodes: 2
resources: CPU,100;Memory,1024
bandwidth: 100
templatedb: /home/borja/files/db/reservations_template.db
targetdb: memory
starttime: 2006-11-25 13:00:00
