[multirun]
#profiles: EDF, EDFJIT, EDFJITCOW, EDFJITCache
profiles: EDFJIT, predeploy

[graphs]
utilization-individual: false
utilization-combined: true
utilavg-combined: false

diskusage-individual: false
diskusage-combined: false

admission-individual: false
admission-combined: false

batch-combined: true

[common:general]
type: simulation
loglevel: ERROR
batchlookahead: 1
#forcetransfertime: 900

[common:simulation]
nodes: 8
resources: CPU,100;Memory,1024
bandwidth: 100
templatedb: /home/borja/files/db/reservations_template.db
targetdb: memory
starttime: 2006-11-25 13:00:00

######################################################
[EDF:general]
transferalgorithm: EDF
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: none
######################################################

######################################################
[EDFJIT:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: none
######################################################

######################################################
[predeploy:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: false
avoidredundanttransfers: true
reusealgorithm: none
######################################################


######################################################
[EDFJITCOW:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: cowpool
maxdeployedimages: 6
######################################################

######################################################
[EDFJITCOWLookAhead:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
batchlookahead: 1
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: cowpool
maxdeployedimages: 6
######################################################


######################################################
[EDFJITCache:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: cache
maxcachesize: 2000
######################################################

