[multirun]
profiles: EDF, JIT

[graphs]
utilization-individual: false
utilization-combined: false
utilavg-combined: false

diskusage-individual: false
diskusage-combined: true

admission-individual: false
admission-combined: false

batch-combined: false

[common:general]
type: simulation
loglevel: ERROR
#forcetransfertime: 900

[common:simulation]
nodes: 8
resources: CPU,100;Memory,1024
bandwidth: 100
templatedb: /home/borja/files/db/reservations_template.db
targetdb: memory
starttime: 2006-11-25 13:00:00

######################################################
[EDF:general]
transferalgorithm: EDF
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
cache: false
maxcache: 2000
######################################################

######################################################
[JIT:general]
transferalgorithm: NaiveJIT
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
cache: false
maxcache: 2000
######################################################

