[multirun]
#profiles: EDF, EDFJIT, EDFJITCOW, EDFJITCache
#profiles: EDFJIT, predeploy
profiles: realend, realendstart
forcerun: true

[graphs]
utilization-individual: false
utilization-combined: true
utilavg-combined: true

diskusage-individual: false
diskusage-combined: false

admission-individual: false
admission-combined: false

batch-combined: true

[common:general]
type: simulation
loglevel: INFO
#batchlookahead: 1
#forcetransfertime: 900

[common:simulation]
nodes: 8
resources: CPU,100;Memory,100
bandwidth: 100
templatedb: /home/borja/files/db/reservations_template.db
targetdb: memory
starttime: 2006-11-25 13:00:00


######################################################
[realend:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: false
avoidredundanttransfers: true
reusealgorithm: none
traceformat: V3
realstarttime: none
realendtime: true
######################################################

######################################################
[realendstart:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: false
avoidredundanttransfers: true
reusealgorithm: none
traceformat: V3
realstarttime: all
realendtime: true
######################################################

######################################################
[norealend:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: false
avoidredundanttransfers: true
reusealgorithm: none
traceformat: V3
realstarttime: none
realendtime: false
######################################################

######################################################
[EDF:general]
transferalgorithm: EDF
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: none
######################################################

######################################################
[EDFJIT:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: none
######################################################

######################################################
[predeploy:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: false
avoidredundanttransfers: true
reusealgorithm: none
######################################################


######################################################
[EDFJITCOW:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: cowpool
maxdeployedimages: 6
######################################################

######################################################
[EDFJITCOWLookAhead:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
batchlookahead: 1
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: cowpool
maxdeployedimages: 6
######################################################


######################################################
[EDFJITCache:general]
transferalgorithm: EDFJIT
batchalgorithm: onAR_suspend
imagetransfers: true
avoidredundanttransfers: true
reusealgorithm: cache
maxcachesize: 2000
######################################################

