[general]
type: simulation
batchalgorithm: onAR_suspend
lookahead: ar
loglevel: INFO
imagetransfers: false
#forcetransfertime: 900
transferalgorithm: EDFJIT
reusealgorithm: cowpool
#maxdeployedimages: 6
avoidredundanttransfers: true
traceformat: V3
realstarttime: none
realendtime: true
advanceAR: true

#maxcache: 2000

[simulation]
nodes: 8
resources: CPU,100;Memory,100
bandwidth: 100
templatedb: /home/borja/files/db/reservations_template.db
targetdb: /home/borja/files/db/jazz.db
starttime: 2006-11-25 13:00:00
